{
  "name": "astrax-final-project",
  "version": "1.0.0",
  "description": "Equipo Astrax.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Smokyy14/final-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Smokyy14/final-project/issues"
  },
  "homepage": "https://github.com/Smokyy14/final-project#readme",
  "dependencies": {
    "@getbrevo/brevo": "^2.0.0",
    "@supabase/supabase-js": "^2.106.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "ws": "^8.21.0"
  }
}
