{
  "name": "trinity-wabot",
  "version": "1.0.0",
  "description": "Package mantenido por los imports.",
  "license": "ISC",
  "author": "Trinity",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "npm install && node ."
  },
  "imports": {
    "#commands/*": "./src/commands/*",
    "#events/*":   "./src/events/*",
    "#lib/*":      "./src/lib/*"
  }
}
